Anderson, Michael, and Susan Leigh Anderson. “Toward Ensuring Ethical Behavior from Autonomous Systems: a Case-Supported Principle-Based Paradigm.” Industrial Robot: An International Journal, vol. 42, no. 4, 2015, pp. 324–331., doi:10.1108/ir-12-2014-0434.
Bjørgen, Edvard P., et al. “Cake, Death, and Trolleys.” Proceedings of the 2018 AAAI/ACM Conference on AI, Ethics, and Society - AIES 18, 2018, doi:10.1145/3278721.3278767.
Boden, Margaret, et al. "Principles of robotics: regulating robots in the real world." Connection Science, vol. 29, no. 2, 2017, pp. 124-129., doi:10.1080/09540091.2016.1271400.
Bonnefon, Jean-Francois, et al. “The Social Dilemma of Autonomous Vehicles.” Science Magazine, vol. 352, no. 6293, 2016, pp. 1573-1576.
Borenstein, Jason, and Yvette Pearson. “Robot Caregivers: Harbingers of Expanded Freedom for All?” Ethics and Information Technology, vol. 12, no. 3, 2010, pp. 277–288., doi:10.1007/s10676-010-9236-4.
Coeckelbergh, Mark. “Health Care, Capabilities, and AI Assistive Technologies.” Ethical Theory and Moral Practice, vol. 13, no. 2, 2009, pp. 181–190., doi:10.1007/s10677-009-9186-2.
Dennis, Louise, et al. “Formal Verification of Ethical Choices in Autonomous Systems.” Robotics and Autonomous Systems, vol. 77, 2016, pp. 1–14., doi:10.1016/j.robot.2015.11.012.
Lindner, Felix, et al. “The HERA Approach to Morally Competent Robots.” 2017 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), 2017, doi:10.1109/iros.2017.8206625.
Malle, Bertram F., et al. “Sacrifice One For the Good of Many?” Proceedings of the Tenth Annual ACM/IEEE International Conference on Human-Robot Interaction - HRI 15, 2015, doi:10.1145/2696454.2696458.Malle, Bertram F., et al. “Sacrifice One For the Good of Many?” Proceedings of the Tenth Annual ACM/IEEE International Conference on Human-Robot Interaction - HRI 15, 2015, doi:10.1145/2696454.2696458.
Millar, Jason. “An Ethics Evaluation Tool for Automating Ethical Decision-Making in Robots and Self-Driving Cars.” Applied Artificial Intelligence, vol. 30, no. 8, 2016, pp. 787–809., doi:10.1080/08839514.2016.1229919.
Moor, James H. “The Nature, Importance, and Difficulty of Machine Ethics.” Machine Ethics, pp. 13–20., doi:10.1017/cbo9780511978036.003.
Riek, Lauren, and Howard, Don. “A Code of Ethics for the Human-Robot Interaction Profession.” In We Robot, 2014. 
Sharkey, Amanda, and Noel Sharkey. “Granny and the Robots: Ethical Issues in Robot Care for the Elderly.” Ethics and Information Technology, vol. 14, no. 1, 2010, pp. 27–40., doi:10.1007/s10676-010-9234-6.
Sparrow, Robert, and Linda Sparrow. “In the Hands of Machines? The Future of Aged Care.” Minds and Machines, vol. 16, no. 2, 2006, pp. 141–161., doi:10.1007/s11023-006-9030-6.
Vallor, Shannon. “Carebots and Caregivers: Sustaining the Ethical Ideal of Care in the Twenty-First Century.” Philosophy & Technology, vol. 24, no. 3, 2011, pp. 251–268., doi:10.1007/s13347-011-0015-x.
Vanderelst, Dieter, and Alan Winfield. “An Architecture for Ethical Robots Inspired by the Simulation Theory of Cognition.” Cognitive Systems Research, vol. 48, 2018, pp. 56–66., doi:10.1016/j.cogsys.2017.04.002.
Winfield, Alan F. T., et al. “Towards an Ethical Robot: Internal Models, Consequences and Ethical Action Selection.” Advances in Autonomous Robotics Systems Lecture Notes in Computer Science, 2014, pp. 85–96., doi:10.1007/978-3-319-10401-0_8.

